{
    "compilerOptions": {
        "outDir": "dist",
        "experimentalDecorators": true
    },
	"include": [
		"**/*.ts", "../src/i-default-action-options.ts", "../src/i-action-options.ts", "../src/base-default-action.ts", "../src/base-action.ts", "../src/i-parser-options.ts"
	],
	"exclude": [
	]
}